{
  "settings_default": {
    "model": "gpt-4",
    "provider": "openai",
    "first_message": "Hello",
    "system_prompt": "",
    "voice_id": "aTxZrSrp47xsP60t4Kgd",
    "voice_provider": "11labs",
    "stability": 0.5,
    "similarity_boost": 0.75,
    "voice_filler_injection_enabled": false,
    "backchanneling_enabled": false,
    "background_denoising_enabled": false
  },
  "campaignInfoDefault": {
    "user_id": "",
    "email": "",
    "company": "",
    "business_name": "",
    "title": "",
    "website": "",
    "linkedin": "",
    "source": "",
    "timezone": "",
    "address": "",
    "city": "",
    "state": "",
    "zip_code": "",
    "country": "",
    "pipeline_stage": "",
    "status": "",
    "notes": "",
    "last_called": null,
    "total_calls": 0,
    "successful_calls": 0,
    "total_call_duration": 0,
    "voicemail_count": 0,
    "last_voicemail_date": null,
    "total_voicemail_duration": 0,
    "call_summary": "",
    "call_transcript": "",
    "success_evaluation": "",
    "end_reason": "",
    "recording_urls": [],
    "duration_seconds": 0,
    "total_cost": 0,
    "speech_to_text_cost": 0,
    "llm_cost": 0,
    "text_to_speech_cost": 0,
    "vapi_cost": 0,
    "hot_lead": false
  },

  "contactDefault": {
    "email": "",
    "company": "",
    "business_name": "",
    "title": "",
    "website": "",
    "linkedin": "",
    "source": "",
    "timezone": "",
    "address": "",
    "city": "",
    "state": "",
    "zip_code": "",
    "country": "",
    "pipeline_stage": "",
    "status": "",
    "notes": "",
    "last_called": null,
    "total_calls": 0,
    "successful_calls": 0,
    "total_call_duration": 0,
    "voicemail_count": 0,
    "last_voicemail_date": null,
    "total_voicemail_duration": 0,
    "call_summary": "",
    "call_transcript": "",
    "success_evaluation": "",
    "end_reason": "",
    "recording_urls": [],
    "duration_seconds": 0,
    "total_cost": 0,
    "speech_to_text_cost": 0,
    "llm_cost": 0,
    "text_to_speech_cost": 0,
    "vapi_cost": 0,
    "hot_lead": false
  },
  "campaign_cost": {
    "total_calls": 0,
    "voicemail_count": 0,
    "hot_leads": 0,
    "total_duration": "0 seconds",
    "total_cost": 0.0,
    "avg_cost_per_call": 0.0
  }
}
